# AniAppProject

./: AniAppProject.sln  README.md
AniAppProject/: AdManager.cs  AniAppProject.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsManager.cs
AniAppProject/Data/: EpisodesSeries.cs  PlayersForEpisode.cs  PreSeries.cs  PromotedSeriesData.cs  SearchRespone.cs  Series.cs  SeriesCategoryRespone.cs  SeriesRelated.cs  Stats.cs
AniAppProject/OnlineContent/PromotedSeries/: PromotedSeries.json
AniAppProject/Pages/: AuthFullContentGooglePlayStore.xaml  AuthFullContentGooglePlayStore.xaml.cs  BrowseSeriesPage.xaml  BrowseSeriesPage.xaml.cs  EpisodePage.xaml  EpisodePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AniAppProject/Popups/: SearchPopup.xaml  SearchPopup.xaml.cs
AniAppProject/Resources/Styles/: Colors.xaml  Styles.xaml
AniAppProject/Services/: DocchiApi.cs
AniAppProject/UI/: EpisodesSeriesView.xaml  EpisodesSeriesView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  PlayersForEpisodeView.xaml  PlayersForEpisodeView.xaml.cs  PromotedSeries.xaml  PromotedSeries.xaml.cs  RelatedSeriesView.xaml  RelatedSeriesView.xaml.cs  SerieView.xaml  SerieView.xaml.cs  StatSeriesView.xaml  StatSeriesView.xaml.cs
